server.port=8780



spring.mvc.view.prefix=/WEB-INF/jsp/

spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false

spring.main.allow-bean-definition-overriding=true
# security auth configuration



security.oauth2.client.clientId= 82a688310760aeda89dc


security.oauth2.client.clientSecret=d7baedf823eb316537838be711a33fc6dd33201c



security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token

security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize

security.oauth2.client.tokenName=oauth_token

security.oauth2.client.authenticationScheme=query

security.oauth2.client.clientAuthenticationScheme=form

security.oauth2.client.scope=profile

security.oauth2.resource.user-info-uri=https://api.github.com/user